<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingsTableViewCell" customModule="IDEHospital" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xPP-Wn-vmJ">
                        <rect key="frame" x="16" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xPP-Wn-vmJ" secondAttribute="height" multiplier="1:1" id="Xnt-0c-9Hr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-ta-b4m" customClass="CommonUILabel" customModule="IDEHospital" customModuleProvider="target">
                        <rect key="frame" x="54" y="12" width="168" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsArrow" translatesAutoresizingMaskIntoConstraints="NO" id="umM-A5-LZc">
                        <rect key="frame" x="297" y="17" width="7" height="10"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="umM-A5-LZc" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.2" id="2Vl-80-M59"/>
                    <constraint firstItem="jHZ-ta-b4m" firstAttribute="top" secondItem="umM-A5-LZc" secondAttribute="bottom" constant="-15" id="2m1-OQ-gnH"/>
                    <constraint firstItem="jHZ-ta-b4m" firstAttribute="centerY" secondItem="xPP-Wn-vmJ" secondAttribute="centerY" id="F8n-GQ-0CF"/>
                    <constraint firstItem="xPP-Wn-vmJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="0.4" id="Jbk-mj-ahh"/>
                    <constraint firstItem="jHZ-ta-b4m" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.42" id="S9H-VT-uLY"/>
                    <constraint firstItem="xPP-Wn-vmJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.1" id="Sh9-kK-nPD"/>
                    <constraint firstItem="xPP-Wn-vmJ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1:2" id="TB9-Jg-1v4"/>
                    <constraint firstItem="jHZ-ta-b4m" firstAttribute="leading" secondItem="xPP-Wn-vmJ" secondAttribute="trailing" constant="13" id="XgF-98-Esl"/>
                    <constraint firstItem="umM-A5-LZc" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.021875" id="XiK-gt-TCV"/>
                    <constraint firstItem="umM-A5-LZc" firstAttribute="leading" secondItem="jHZ-ta-b4m" secondAttribute="trailing" constant="75" id="ZJu-sX-Mb9"/>
                    <constraint firstItem="jHZ-ta-b4m" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.525" id="put-SK-4HV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categorieLabel" destination="jHZ-ta-b4m" id="yaN-kz-cLN"/>
                <outlet property="categoryLogoImageView" destination="xPP-Wn-vmJ" id="TIp-bJ-31l"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SettingsArrow" width="7" height="11.5"/>
    </resources>
</document>
