<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search ServicesVC-->
        <scene sceneID="XBh-df-eUk">
            <objects>
                <viewController storyboardIdentifier="SearchServicesVC" id="zmH-jc-TYX" customClass="SearchServicesVC" customModule="IDEHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SearchServicesView" id="xQg-Iw-i5x" customClass="SearchServicesView" customModule="IDEHospital" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHb-BV-vIn">
                                <rect key="frame" x="28" y="41" width="319" height="46.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOs-WD-MGm">
                                <rect key="frame" x="19" y="87.5" width="337.5" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwV-4m-et9" customClass="PaddedTextField" customModule="IDEHospital" customModuleProvider="target">
                                <rect key="frame" x="30" y="138" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9AE-Oi-bbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2F9-Jm-haY" customClass="PaddedTextField" customModule="IDEHospital" customModuleProvider="target">
                                <rect key="frame" x="30" y="198" width="315" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mw-Wi-pRy" customClass="PaddedTextField" customModule="IDEHospital" customModuleProvider="target">
                                <rect key="frame" x="30" y="258" width="315" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3V2-dF-FJS">
                                <rect key="frame" x="30" y="378" width="315" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICt-ep-SKM" customClass="CommonUIButton" customModule="IDEHospital" customModuleProvider="target">
                                <rect key="frame" x="30" y="453" width="315" height="45"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="findDoctorButton:" destination="zmH-jc-TYX" eventType="touchUpInside" id="e4x-3Q-JzH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ro-Nr-7Ly" customClass="PaddedTextField" customModule="IDEHospital" customModuleProvider="target">
                                <rect key="frame" x="30" y="318" width="315" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7mw-Wi-pRy" firstAttribute="centerX" secondItem="2F9-Jm-haY" secondAttribute="centerX" id="1Kv-up-FhP"/>
                            <constraint firstItem="PwV-4m-et9" firstAttribute="top" secondItem="uOs-WD-MGm" secondAttribute="bottom" constant="27" id="3y5-Fs-wbx"/>
                            <constraint firstItem="uOs-WD-MGm" firstAttribute="centerX" secondItem="UHb-BV-vIn" secondAttribute="centerX" id="41F-Du-A7l"/>
                            <constraint firstItem="3V2-dF-FJS" firstAttribute="width" secondItem="2Ro-Nr-7Ly" secondAttribute="width" id="7Lr-Fc-s9w"/>
                            <constraint firstItem="7mw-Wi-pRy" firstAttribute="height" secondItem="2F9-Jm-haY" secondAttribute="height" id="AS3-iW-iFy"/>
                            <constraint firstItem="ICt-ep-SKM" firstAttribute="top" secondItem="3V2-dF-FJS" secondAttribute="bottom" constant="30" id="Dvx-S4-nq6"/>
                            <constraint firstItem="2Ro-Nr-7Ly" firstAttribute="top" secondItem="7mw-Wi-pRy" secondAttribute="bottom" constant="15" id="FLr-MA-5vL"/>
                            <constraint firstItem="ICt-ep-SKM" firstAttribute="height" secondItem="3V2-dF-FJS" secondAttribute="height" id="Gvg-Vn-NCI"/>
                            <constraint firstItem="2Ro-Nr-7Ly" firstAttribute="centerX" secondItem="7mw-Wi-pRy" secondAttribute="centerX" id="Hj6-5B-8E1"/>
                            <constraint firstItem="2F9-Jm-haY" firstAttribute="centerX" secondItem="PwV-4m-et9" secondAttribute="centerX" id="JKc-ND-dFg"/>
                            <constraint firstItem="2Ro-Nr-7Ly" firstAttribute="width" secondItem="7mw-Wi-pRy" secondAttribute="width" id="Jp6-sS-0eL"/>
                            <constraint firstItem="3V2-dF-FJS" firstAttribute="top" secondItem="2Ro-Nr-7Ly" secondAttribute="bottom" constant="15" id="LXD-re-zSg"/>
                            <constraint firstItem="2F9-Jm-haY" firstAttribute="top" secondItem="PwV-4m-et9" secondAttribute="bottom" constant="15" id="MzD-R6-pIK"/>
                            <constraint firstItem="UHb-BV-vIn" firstAttribute="width" secondItem="N6P-Db-5ED" secondAttribute="width" multiplier="0.85" id="SGQ-Dh-16D"/>
                            <constraint firstItem="UHb-BV-vIn" firstAttribute="height" secondItem="N6P-Db-5ED" secondAttribute="height" multiplier="0.07" id="Uop-4p-nhp"/>
                            <constraint firstItem="ICt-ep-SKM" firstAttribute="centerX" secondItem="3V2-dF-FJS" secondAttribute="centerX" id="V3a-nY-g0R"/>
                            <constraint firstItem="3V2-dF-FJS" firstAttribute="centerX" secondItem="2Ro-Nr-7Ly" secondAttribute="centerX" id="WM9-Ub-Omi"/>
                            <constraint firstItem="3V2-dF-FJS" firstAttribute="height" secondItem="2Ro-Nr-7Ly" secondAttribute="height" id="Y4f-rN-jvo"/>
                            <constraint firstItem="7mw-Wi-pRy" firstAttribute="width" secondItem="2F9-Jm-haY" secondAttribute="width" id="bXv-yk-a84"/>
                            <constraint firstItem="UHb-BV-vIn" firstAttribute="centerX" secondItem="N6P-Db-5ED" secondAttribute="centerX" id="cNr-4f-n8z"/>
                            <constraint firstItem="uOs-WD-MGm" firstAttribute="width" secondItem="N6P-Db-5ED" secondAttribute="width" multiplier="0.9" id="gSx-dy-Kkc"/>
                            <constraint firstItem="PwV-4m-et9" firstAttribute="width" secondItem="xQg-Iw-i5x" secondAttribute="width" multiplier="315/375" id="iSy-2L-726"/>
                            <constraint firstItem="ICt-ep-SKM" firstAttribute="width" secondItem="3V2-dF-FJS" secondAttribute="width" id="q4U-KS-87p"/>
                            <constraint firstItem="2Ro-Nr-7Ly" firstAttribute="height" secondItem="7mw-Wi-pRy" secondAttribute="height" id="qSI-VJ-ebj"/>
                            <constraint firstItem="uOs-WD-MGm" firstAttribute="top" secondItem="UHb-BV-vIn" secondAttribute="bottom" id="qen-Yo-22y"/>
                            <constraint firstItem="2F9-Jm-haY" firstAttribute="width" secondItem="PwV-4m-et9" secondAttribute="width" id="rlZ-1I-lpf"/>
                            <constraint firstItem="2F9-Jm-haY" firstAttribute="height" secondItem="PwV-4m-et9" secondAttribute="height" id="rnf-JR-a88"/>
                            <constraint firstItem="PwV-4m-et9" firstAttribute="centerX" secondItem="uOs-WD-MGm" secondAttribute="centerX" id="rzm-Il-VHF"/>
                            <constraint firstItem="UHb-BV-vIn" firstAttribute="top" secondItem="N6P-Db-5ED" secondAttribute="top" constant="41" id="xLZ-G2-yeM"/>
                            <constraint firstItem="uOs-WD-MGm" firstAttribute="height" secondItem="N6P-Db-5ED" secondAttribute="height" multiplier="0.035" id="yBB-up-u2r"/>
                            <constraint firstItem="7mw-Wi-pRy" firstAttribute="top" secondItem="2F9-Jm-haY" secondAttribute="bottom" constant="15" id="zw4-52-d4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6P-Db-5ED"/>
                        <connections>
                            <outlet property="chooseCityTxtField" destination="2F9-Jm-haY" id="vFZ-53-Uws"/>
                            <outlet property="chooseCompanyTxtField" destination="2Ro-Nr-7Ly" id="ocP-0z-DpF"/>
                            <outlet property="chooseRegionTextField" destination="7mw-Wi-pRy" id="NW6-mC-ffy"/>
                            <outlet property="chooseSpecialityTxtField" destination="PwV-4m-et9" id="6sU-yw-TqM"/>
                            <outlet property="doctorNameTxtField" destination="3V2-dF-FJS" id="JlX-vR-mIL"/>
                            <outlet property="findDoctorBtnPressed" destination="ICt-ep-SKM" id="9z8-qK-fOt"/>
                            <outlet property="mainLabel" destination="UHb-BV-vIn" id="xpL-qO-93P"/>
                            <outlet property="secondaryLabel" destination="uOs-WD-MGm" id="ecp-OE-Zwm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="searchServicesView" destination="xQg-Iw-i5x" id="DcM-Ll-mrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dic-ZB-4qD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456.80000000000001" y="387.25637181409297"/>
        </scene>
    </scenes>
</document>
