<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PT Sans Regular.ttf">
            <string>PTSans-Regular</string>
        </array>
        <array key="PT_Sans_Bold.ttf">
            <string>PTSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="aFo-lR-c9T">
                                <rect key="frame" x="0.0" y="-10" width="375" height="680.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bnu-fo-dpf">
                                <rect key="frame" x="102" y="200" width="171" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDEA EG Hospital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjW-Hi-81P">
                                <rect key="frame" x="30.5" y="415.5" width="319" height="47"/>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="38"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDEA EG HOSPITAL THE BEST CHOICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTu-0H-BLy">
                                <rect key="frame" x="14.5" y="470" width="346" height="27"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bnu-fo-dpf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.456" id="AT2-us-KAD"/>
                            <constraint firstItem="Bnu-fo-dpf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.269865" id="E0Q-wj-uus"/>
                            <constraint firstItem="pTu-0H-BLy" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.922667" id="Gpg-jz-M8q"/>
                            <constraint firstItem="pTu-0H-BLy" firstAttribute="top" secondItem="mjW-Hi-81P" secondAttribute="bottom" constant="7.5" id="H6S-FG-OPf"/>
                            <constraint firstItem="mjW-Hi-81P" firstAttribute="top" secondItem="Bnu-fo-dpf" secondAttribute="bottom" constant="35.5" id="HlH-o5-BcT"/>
                            <constraint firstItem="aFo-lR-c9T" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="1.02" id="I6u-Es-hAC"/>
                            <constraint firstItem="mjW-Hi-81P" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.850667" id="Mhw-rD-juu"/>
                            <constraint firstItem="mjW-Hi-81P" firstAttribute="leading" secondItem="Bnu-fo-dpf" secondAttribute="leading" multiplier="0.3" id="QjP-95-GhE"/>
                            <constraint firstItem="pTu-0H-BLy" firstAttribute="leading" secondItem="mjW-Hi-81P" secondAttribute="leading" constant="-16" id="Yc1-B9-qte"/>
                            <constraint firstItem="aFo-lR-c9T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZWW-Bh-q3s"/>
                            <constraint firstItem="Bnu-fo-dpf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.6" id="aL9-Su-3cy"/>
                            <constraint firstItem="mjW-Hi-81P" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0704648" id="eav-Ab-R8M"/>
                            <constraint firstItem="pTu-0H-BLy" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0404798" id="gMY-n6-33B"/>
                            <constraint firstItem="aFo-lR-c9T" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="iDP-vo-5nQ"/>
                            <constraint firstItem="Bnu-fo-dpf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="pU9-wT-wdf"/>
                            <constraint firstItem="aFo-lR-c9T" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.99" id="wIE-oM-zjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="375" height="667"/>
        <image name="Logo" width="171" height="188.5"/>
    </resources>
</document>
